# PharmacyManagementsystem

./: Admin.Designer.cs  Admin.cs  Admin.resx  Customer.Designer.cs  Customer.cs  Customer.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Manufactuer.Designer.cs  Manufactuer.cs  Manufactuer.resx  Medicine.Designer.cs  Medicine.cs  Medicine.resx  MedicineImage.Designer.cs  MedicineImage.cs  PharmacyDB_log.ldf  PharmacyManagementystem.csproj  Program.cs  Seller.Designer.cs  Seller.cs  Seller.resx  Selling.Designer.cs  Selling.cs  Selling.resx
Properties/: Resources.Designer.cs  launchSettings.json
